<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd2app.NowaUslugaController">
    <children>
        <Button fx:id="addNewService" layoutX="101.0" layoutY="136.0" mnemonicParsing="false" onAction="#newService" text="Dodaj usługę" />
      <Label fx:id="saldoLabel" layoutX="52.0" layoutY="46.0" text="Stan jego portfela to: 100.00zł" visible="false" />
      <ComboBox fx:id="kategoriaSelect" layoutX="69.0" layoutY="30.0" prefWidth="150.0" promptText="Wybierz kategorie" />
      <TextField fx:id="nazwaField" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="260.0" promptText="Podaj nazwę" />
      <TextField fx:id="cenaField" layoutX="14.0" layoutY="98.0" prefHeight="25.0" prefWidth="260.0" promptText="Podaj cenę" />
    </children>
</AnchorPane>
